# JavaEE

./: pom.xml
lesson24/: pom.xml
lesson24/dev-env/postgres/: init.sql
lesson24/scripts/: docker.sh
lesson24/src/main/java/com/example24/config/: SecurityConfig.java
lesson24/src/main/java/com/example24/filter/: LoggingFilter.java  SecurityFilter.java
lesson24/src/main/java/com/example24/listener/: DependencyInitializationContextListener.java
lesson24/src/main/java/com/example24/model/: User.java
lesson24/src/main/java/com/example24/repository/: JdbcUserRepository.java  UserRepository.java
lesson24/src/main/java/com/example24/service/: DataDAO.java  UserService.java
lesson24/src/main/java/com/example24/servlet/: HomeServlet.java  InsertData.java  LoginServlet.java  LogoutServlet.java  UserInfoServlet.java  UserServlet.java
lesson24/src/main/java/com/example24/utils/: AppUtils.java  SecurityUtils.java  UrlPatternUtils.java
lesson24/src/main/webapp/WEB-INF/views/: _menu.jsp  homeView.jsp  loginView.jsp  userInfoView.jsp  users.jsp
lesson24new/: pom.xml
lesson24new/dev-env/postgres/: init.sql
lesson24new/scripts/: docker.sh
lesson24new/src/main/java/com/teachmeskills/filter/: LoggingFilter.java  SecurityFilter.java
lesson24new/src/main/java/com/teachmeskills/listener/: DependencyInitializationContextListener.java
lesson24new/src/main/java/com/teachmeskills/model/: User.java
lesson24new/src/main/java/com/teachmeskills/repository/: JdbcUserRepository.java  UserRepository.java
lesson24new/src/main/java/com/teachmeskills/service/: UserService.java
lesson24new/src/main/java/com/teachmeskills/servlet/: LoginServlet.java  RegistrationServlet.java  UserServlet.java
lesson24new/src/main/webapp/: login.jsp  main.jsp  users.jsp
lesson24new/src/main/webapp/WEB-INF/: web.xml
lesson26/: docker-compose.yaml  pom.xml
lesson26/codequality/: checkstyle.xml  pmd-ruleset.xml
lesson26/src/main/java/com/teachmeskills/filter/: SecurityFilter.java
lesson26/src/main/java/com/teachmeskills/listener/: DependencyInitializationContextListener.java
lesson26/src/main/java/com/teachmeskills/model/: User.java
lesson26/src/main/java/com/teachmeskills/repository/: JdbcUserRepository.java  UserRepository.java
lesson26/src/main/java/com/teachmeskills/service/: UserService.java
lesson26/src/main/java/com/teachmeskills/servlet/: LoginServlet.java  UserServlet.java
lesson26/src/test/java/com/teachmeskills/service/: UserServiceTest.java
lesson27/: docker-compose.yaml  pom.xml
lesson27/src/main/java/com/example/lesson27/: TwoSums.java
lesson27/src/main/java/com/teachmeskills/listener/: DependencyInitializationContextListener.java
lesson27/src/main/java/com/teachmeskills/model/: User.java
lesson27/src/main/java/com/teachmeskills/repository/: JdbcUserRepository.java
lesson27/src/main/resources/: log4j2.yml
lesson27/src/main/webapp/: main.jsp  reg.jsp
lesson27/src/test/java/com/example/: TwoSumsTest.java
lesson27/src/test/resources/: init.sql
lesson28/: docker-compose.yaml  pom.xml
lesson28/codequality/: checkstyle.xml
lesson28/scripts/: migrate.sh
lesson28/src/main/resources/: app.properties  flyway.conf
lesson28/src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Create_requests_table.sql  V3__Create_friends_table.sql  V4__Create_messages_table.sql
lesson28/src/main/webapp/: dialog.jsp  friend-list.jsp  friendList.jsp  main.jsp  menu.jsp  outcomingRequests.jsp  reg.jsp  suggested-friend.jsp
lesson28/src/main/webapp/WEB-INF/: web.xml
lesson32/: docker-compose.yaml  pom.xml
lesson32/codequality/: checkstyle.xml  pmd-ruleset.xml
lesson32/dev-env/postgres/: init.sql
lesson32/scripts/: migrate.sh
lesson32/src/main/java/com/teachmeskills/: NetworkApplication.java
lesson32/src/main/resources/: app.properties  application.yaml  lesson32.xml
lesson32/src/main/resources/templates/: accessDenied.html  dialog.html  error.html  login.html  main.html
lesson32/src/main/webapp/: dialog.jsp  friendList.jsp  incomingRequests.jsp  main.jsp  outcomingRequests.jsp  reg.jsp
lesson32/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
lesson32/src/main/webapp/views/: accessDenied.jsp  databaseError.jsp  error.jsp  friendList.jsp  incomingRequests.jsp  login.jsp  main.jsp  menu.jsp
lesson32_2/: pom.xml
lesson32_2/src/main/java/freemarker/: Main.java  User.java
lesson32_2/src/main/resources/: tamplate.ftl  template_for_web.ftl
lesson35/: pom.xml
lesson35/scripts/: migrate.sh
lesson35/src/main/resources/db/migration/: V1__Create_user_table.sql  V3__Create_friends_table.sql
lesson37/: docker-compose.yaml  pom.xml
lesson37/scripts/: migrate.sh
lesson37/src/main/java/com/teachmeskills/: NetworkApplicationExample.java
lesson37/src/main/resources/: application.yaml
lesson37/src/main/resources/templates/: dialog.html  friendList.html
lesson37/src/test/java/com/teachmeskills/: UserRestControllerTest.java
lesson40/: pom.xml
lesson40/src/main/java/com/example/: FileDownloadApplication.java
lesson40/src/main/java/com/example/controller/: FileController.java
lesson40/src/main/java/com/example/handler/: FileNotFoundException.java  FileStorageException.java
lesson40/src/main/java/com/example/payload/: UploadFileResponse.java
lesson40/src/main/java/com/example/properties/: FileProperties.java
lesson40/src/main/java/com/example/service/: FileService.java
lesson40/src/main/resources/: application.properties
lesson40/src/main/resources/static/: index.html
lesson40/src/main/resources/static/css/: main.css
lesson40/src/main/resources/static/js/: main.js
scripts/: docker.sh
socialNetwork/: docker-compose.yaml  pom.xml
socialNetwork/lesson37/: pom.xml
socialNetwork/lesson37/scripts/: migrate.sh
socialNetwork/lesson37/src/main/resources/: application.yaml
socialNetwork/lesson37/src/main/resources/templates/: incomingRequests.html  outcomingRequests.html  reg.html
socialNetwork/lesson41/: pom.xml
socialNetwork/lesson41/src/main/resources/: application.yaml
(+191 files in other folders)
