flyway.user=postgres
flyway.password=postgres
flyway.url=jdbc:postgresql://localhost:15432/postgres
flyway.locations=classpath:db/migration
flyway.group=true
flyway.connectRetries=3
flyway.mixed=true
flyway.baselineOnMigrate=true